# Chat-Pod

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ir/fanap/chat/sdk/application/: IdleResource.java  SocketInstrumentedTest.java  Test.java
app/src/androidTest/java/ir/fanap/chat/sdk/application/chat/: ChatTest.java
app/src/androidTest/java/ir/fanap/chat/sdk/application/chatexample/: ChatTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fanap/chat/sdk/application/async/: AsyncActivity.java  SocketContract.java  SocketPresenter.java
app/src/main/java/ir/fanap/chat/sdk/application/asyncexample/: AsyncActivity.java  AsyncSandBoxActivity.java  SocketContract.java  SocketPresenter.java
app/src/main/java/ir/fanap/chat/sdk/application/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/ir/fanap/chat/sdk/application/chatexample/: ChatActivity.java  ChatContract.java  ChatPresenter.java  ChatSandBoxActivity.java  FilePick.java
app/src/main/res/layout/: activity_async.xml  activity_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/fanap/chat/sdk/application/: SocketPresenterTest.java
app/src/test/java/ir/fanap/chat/sdk/application/chat/: ChatPresenterTest.java
app/src/test/java/ir/fanap/chat/sdk/application/chatexample/: ChatPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
podasync/: ASYNC_CHANGELOG.md  build.gradle
podasync/src/main/java/com/fanap/podasync/: Async.java  AsyncAdapter.java  AsyncListener.java  AsyncListenerManager.java  JsonUtil.java
podasync/src/main/java/com/fanap/podasync/networking/api/: TokenApi.java
podasync/src/main/java/com/fanap/podasync/util/: ExceptionHelper.java  JsonUtil.java  LogHelper.java  Permission.java
podchat/: build.gradle
podchat/src/androidTest/java/com/fanap/podchat/: ExampleInstrumentedTest.java
podchat/src/main/: AndroidManifest.xml
podchat/src/main/java/com/fanap/podchat/: Chat.java  ChatAdapter.java  ChatListener.java  ChatListenerManager.java
podchat/src/main/java/com/fanap/podchat/chat/: Chat.java  ChatAdapter.java  ChatHandler.java  ChatListener.java  ChatListenerManager.java
podchat/src/main/java/com/fanap/podchat/mainmodel/: AddParticipant.java  BaseMessage.java  Block.java  BlockAcount.java  ChatMessage.java  ChatMessageContent.java  ChatThread.java  Contact.java  ForwardInfo.java  History.java  Invitee.java  Inviter.java  LastMessageVO.java  LinkedUser.java  NosqlListMessageCriteriaVO.java  NosqlSearchMetadataCriteria.java  Participant.java  RemoveParticipant.java  ReplyInfoVO.java  ResultDeleteMessage.java  SdkFile.java  SearchContact.java  SearchContactVO.java  Thread.java  ThreadInfoVO.java  ThreadVo.java  UpdateContact.java  UserInfo.java
podchat/src/main/java/com/fanap/podchat/model/: AddContact.java  AddContacts.java  BaseOutPut.java  ChatMessage.java  ChatMessageContent.java  ChatMessageForward.java  ChatMessageType.java  ChatThread.java  Contact.java  ContactRemove.java  Contacts.java  Conversation.java  ConversationSummery.java  DescriptionFile.java  Error.java  ErrorOutPut.java  FileImageMetaData.java  FileImgeUpload.java  FileMetaDataContent.java  FileUpload.java  ForwardInfo.java  Invite.java  InviteType.java  Invitee.java  Inviter.java  LastMessageVO.java  LinkedUser.java  Message.java  MessageVO.java  MetaDataFile.java  MetaDataImageFile.java  OutPut.java  OutPutAddContact.java  OutPutAddParticipant.java  OutPutBlock.java  OutPutBlockList.java  OutPutContact.java  OutPutHistory.java  OutPutLeaveThread.java  OutPutMute.java  (+25 more)
podchat/src/main/java/com/fanap/podchat/networking/: RetrofitHelper.java  RetrofitHelperFileServer.java  RetrofitHelperMap.java  RetrofitHelperPlatformHost.java  RetrofitHelperSsoHost.java
podchat/src/main/java/com/fanap/podchat/networking/api/: ContactApi.java  FileApi.java  MapApi.java
podchat/src/main/java/com/fanap/podchat/networking/retrofithelper/: RetrofitHelperPlatformHost.java
podchat/src/main/java/com/fanap/podchat/persistance/: AppDatabase.java  MessageDatabaseHelper.java
podchat/src/main/java/com/fanap/podchat/persistance/cache/: CacheHelper.java
podchat/src/main/java/com/fanap/podchat/persistance/dao/: MessageDao.java
podchat/src/main/java/com/fanap/podchat/util/: CallBack.java  CallBacks.java  Callback.java  Callbacks.java  ChatConstant.java  ChatMessageType.java  ChatStateType.java  FilePick.java  Permission.java  ThreadCallbacks.java  Util.java  WriteFileToDisk.java
podchat/src/main/res/values/: strings.xml
podchat/src/test/java/com/fanap/podchat/: ExampleUnitTest.java
