apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName '0.0.8.11'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

ext {
    bintrayRepo = "maven"
    bintrayName = "com.fanap.podasync"

    libraryName = 'podasync'

    publishedGroupId = 'com.fanap.podasync'
    artifact = 'podasync'
    libraryVersion = '0.0.8.11'

    libraryDescription = 'Fanaps POD Async service (DIRANA)'
    gitUrl = 'https://github.com/Sinarahimi/Chat-Pod.git'
    siteUrl = 'https://github.com/Sinarahimi/Chat-Pod'
    developerId = 'sinara'
    developerName = 'Sina Rahimi'
    developerEmail = 'develop.rahimi95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.moshi:moshi:1.5.0'
    api 'com.neovisionaries:nv-websocket-client:2.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    api 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.orhanobut:logger:2.2.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://github.com/Sinarahimi/Maven/raw/master/installv1.gradle'
    apply from: 'https://github.com/Sinarahimi/Maven/raw/master/bintrayv1.gradle'
}



