<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.asyncexample.AsyncActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:text="getState"
        app:layout_constraintEnd_toStartOf="@+id/buttonclosesocket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textViewstate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonclosesocket"
        tools:text="state" />

    <Button
        android:id="@+id/buttonclosesocket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="close socket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getState"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textViewShowMessage"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:background="@color/colorLightGrey"
        android:gravity="center"
        android:hint="Messages Received"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="PeerId"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textViewstate" />

    <TextView
        android:id="@+id/textViewPeerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="58dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewShowMessage"
        app:layout_constraintStart_toStartOf="@+id/buttonclosesocket"
        app:layout_constraintTop_toBottomOf="@+id/textViewstate"
        tools:text="25054" />

    <EditText
        android:id="@+id/editTextReceiverId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="receiver id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSendMessage"
        tools:text="16565" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="16dp"
        android:text="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextReceiverId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="47dp"
        android:onClick="getThread"
        android:text="Get ThreadVo"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSendMessage"
        app:layout_constraintEnd_toEndOf="@+id/buttonSendMessage"
        app:layout_constraintStart_toStartOf="@+id/buttonSendMessage"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>